Solution 1:
Total Time= 20
Total_time/Steps = 6
Total differences = 4.166666666666666
Average differences = 1.0
Max Time = 12
Min Time = 2
----------------------------------------------------------
Solution 2:
Total Time= 20
Total_time/Steps = 6
Total differences = 4.166666666666666
Average differences = 1.0
Max Time = 12
Min Time = 2
----------------------------------------------------------
Solution 3:
Total Time= 20
Total_time/Steps = 6
Total differences = 4.166666666666666
Average differences = 1.0
Max Time = 12
Min Time = 2
----------------------------------------------------------
Solution 4:
Total Time= 20
Total_time/Steps = 6
Total differences = 4.166666666666666
Average differences = 1.0
Max Time = 12
Min Time = 2
----------------------------------------------------------
